
[mypy]
plugins =
    mypy_django_plugin.main
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
strict_optional = False
show_error_codes = True

[mypy-*/migrations/*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = hct_mis_api.settings.dev
