DOMAIN=localhost



DATABASE_URL=mysql://user:%23password@127.0.0.1:3306/dbname
CACHE_URL=rediscache://master:6379,slave1:6379,slave2:6379/1
EMAIL_URL=smtp://user@:password@localhost:25
DJANGO_ADMINS=John:john@admin.com,Jane:jane@admin.com
