upstream backend {
    ip_hash;
    server 127.0.0.1:8000;
}

server {

    location /static {
        autoindex on;
        alias /static;
    }

    location /media {
        autoindex on;
        alias /media;
    }

    location /protected {
        autoindex on;
        alias /srv/src/kobocat/media;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend;
    }
    listen 80;
    client_max_body_size 250M;
}
